BEGIN
    arhive.archive_prod();
    --В консоль выводятся строки добавленные в таблицу Arhive_products

    DBMS_OUTPUT.PUT_LINE('Итог: '|| arhive.proizvodstvo_prod(:productID));
    --Вводим ID продукта
    --Выводится количество возможного производства данной продукции
    --Если оно меньше либо равно 10, то выводится, что сырьк в недостатке

    arhive.proizv_prod();
    --В консоль выводится информация о всей продукции, возможное количество его производства
    --Если сырья хватает на производство меньше 10 ед продукции, выводится сообщение Сырье в недостатке
    
    arhive.analysis_product('Доска пола 25x4x300');
    arhive.analysis_product('Блок-хаус 25x5x350');
    --Вводим название продукции
    --В случае отсутствия продаж у продукции выводится сообщение: Данная продукция еще не реализована
    --В случае если сырья хватает на производство меньше 10 ед продукции, выводится сообщение: Сырье в недостатке
    --В случае отсутствия такого продукта, выводится сообщение: Данного продукта нет в базе
END;